<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
    <title>home page</title>
</head>
<body>
    <header>
        <h1>Global <span>PLC</span></h1>
        <ul>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">REVIEWS</a></li>
        </ul>
    </header>

    <!-- BODY -->
    <section class="proceed">
        <div class="proceed-img"></div>
        <div class="proceed-box">
            <div></div>
            <h6></h6>
            <h5></h5>
            <h4></h4>
            <p></p>
        </div>
        <div class="proceed-content">
            <h3>WELCOME</h3>Kindly select your category to proceed<br><br><br>
            <a href="form.html">NEW GUEST</a><br>
            <a href="form.html">RETURNING GUEST</a><br>
            <a href="form.html">PREBOOK GUEST</a><br>
            <a href="form.html">SIGN OUT</a><br><br>
            <p>
                <a href="first_page.html">Back</a>
            </p>
            
            

        </div>
        
    </section>
</body>
</html>